{
    "name": "@notadd/neditor",
    "title": "neditor",
    "description": "Neditor富文本web编辑器",
    "version": "2.1.6",
    "homepage": "https://github.com/notadd/neditor",
    "author": {
        "name": "Notadd",
        "url": "http://www.notadd.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/notadd/neditor.git"
    },
    "keywords": [
        "neditor",
        "web editor",
        "javascript",
        "rich editor"
    ],
    "bugs": {
        "url": "https://github.com/notadd/neditor/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "gh-pages": "^1.2.0",
        "grunt": "~0.4.1",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.4.0",
        "grunt-contrib-cssmin": "~0.6.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-text-replace": "~0.3.9",
        "grunt-transcoding": "~0.1.1"
    },
    "scripts": {
        "build": "grunt neditor",
        "publish": "cd dist && npm publish --access public",
        "deploy": "gh-pages -d dist"
    }
}
